server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By '$HOSTNAME';

        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name 3.85.1.33;

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}            
